variables:
  COMMON_MVN_BUILD_ARGS: "-DskipTests"
  COMMON_MVN_TEST_ARGS: ""

.build_template:
  stage: build
  image: maven:latest
  tags:
    - shared-fi

.test_template:
  stage: test
  image: maven:latest
  tags:
    - shared-fi

.common_ci_run_template:
  only:
    - merge_requests
    - main