springdoc:
  default-produces-media-type: application/json
server:
  error:
    include-message: always
  port: 8085
services:
  rating:
    name: "Rating microservice"
    url: http://localhost
    port: 8087
    path: /api/rating
  movie:
    name: "Movie microservice"
    url: http://localhost
    port: 8089
    path: /api/movies
management:
  endpoints:
    web:
      exposure:
        include:
          - health
          - metrics
          - prometheus